public class iteracaoFor {

	public static void main(String[] args) {
		// for (expressao inicial; expressao logica; incremento)
		// for(int i = 0; i < 5; i++ ) {
		// 	System.out.println("Uma frase qq");
		// }
// ----------------------------------------------------------------------------------------------------------------		
		// [] usa se para declarar um ARRAY ou MATRIZ guardando os 3 valores das chaves, 
		// porém dentro de um Array vc também tem a infomação de quantas posições existem lá dentro (lenght)
//		Double[] carrinhoCompras = new Double[] { 50.0, 60.0, 70.0 };
//		Double total = 0.0;
//		for (int i = 0; i < carrinhoCompras.length; i++ ) {
//			total = total + carrinhoCompras[i];
//		}
//		
//		System.out.println("O total é " + total);
//		
// ----------------------------------------------------------------------------------------------------------------		
				
//		for (int i = 0; i < 10; i++) {
//			if (i == 5) {
//				System.out.println("Quando atingir o cinco vai parar");
//				break;
//			}
//			System.out.println("Iteração " + i);
//		}
// -----------------------------------------------------------------------------------------------------------------
		
//		for (int i = 0; i < 10; i++) {
//			if (i == 5) {
//				System.out.println("Quando atingir o cinco vai paular o cinco e continuar");
//				continue;
//			}
//			System.out.println("Iteração " + i);
//		}
//		
// -----------------------------------------------------------------------------------------------------------------
		
		Integer[] produtos = new Integer[] {100, 200, 300};
		
		for (int i = 0; i < produtos.length; i++) {
			Integer produtoCorrente = produtos[i];
			if(produtoCorrente.equals(200)) {
				System.out.println("Produto Encontrado " + produtoCorrente);
				System.out.println("Posição " + (i+1));
				break;
			}
		}
	}
}
